
.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.image {
    margin-bottom: 35px;
    cursor: pointer;
}

.image:hover {
    scale: 1.02;
    transition: 0.5s;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    overflow: hidden;
    transition: 1s;
}

.topBar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5%;
    background: rgba(0, 0, 0, 0);
    color: white;
    text-align: center;
    line-height: 50px;
    font-weight: 300;
}

.closeBtn {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 40px;
    height: auto;
    border-radius: 50%;
    cursor: pointer;
}

.closeBtn:hover {
    scale: 1.2;
}

.leftBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 50px;
    height: auto;
    left: 10px;
    transform: translateY(-50%) rotate(180deg);
}

.leftBtn:hover {
    scale: 1.2;
}

.rightBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 50px;
    height: auto;
    right: 10px;
}

.rightBtn:hover {
    scale: 1.2;
}

.largeImage {
    margin-top: 2%;
    width: 70%;
    height: auto;
    object-fit: contain;
    transition: 1s;
}